@import "site.less";

section{
	background: #fff;
}

.wrapper{
	width:100%;
	position:absolute; 
	z-index:1;
	top:2.75rem; 
	bottom:2.875rem; 
	overflow:auto;
}

.spread-content{
	display: none;
	width: 100%;
	height: 5rem;
	background: #000;
	opacity: 0.7;
	position: absolute;
	top: 40px;
	z-index: 3;

	section{
		float: left;
		width: 33%;
		color: #fff;
		background: none;

		span{
			float: left;
			width: 100%;
			text-align: center;
			font-size: 1rem;
		}
	}
}

.spread-pic{
	float: left;
	width: 100%;
	height: 2.5rem;
	margin-top: 0.625rem;
}

.collect-pic{
	background: url("@{imgPath}/collect.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
}

.share-pic{
	background: url("@{imgPath}/share.png") no-repeat 0 0;
	background-size: contain;
	background-position: center 0;
}

.report-pic{
	background: url("@{imgPath}/report.png") no-repeat 0 0;
	background-size: contain;
	background-position: center 0;
}

.infor{
	height: 3.75rem;
	padding-left: 10px;
	border-bottom: 1px solid #F0F0F0;
}

.infor-pic{
	float: left;
	width: 2.1875rem;
	height: 2.1875rem;
	margin-top: 13px;
	margin-right: 10px;
	background: #C9C9C9;

	border-radius: 25px;

	img{
		width: 2.1875rem;
		height: 2.1875rem;
		border-radius: 25px;
	}
}

.infor-content{
	float: left;
	margin-top: 0.75rem;
}

.infor-name{
	display: inline-block;
	width: 100%;
	font-size: 0.875rem;
	color: #777777;
}

.infor-time{
	display: inline-block;
	width: 100%;
	margin-top: 0;
	font-size: 0.625rem;
	color: #BDBDBD;
}

.content{
	padding: 0.625rem;
	background:#fff url("@{imgPath}/details.jpg") no-repeat 0 0;
	background-size: contain;
	background-position-y: bottom; 
}

.content-title{
	color: #4B4B4B;
	font-weight: normal;
}

.content-article{
	margin-top: 0.625rem;
	font-size: 0.875rem;
	color: #919191;
}

.content-pic{
	margin-top: 0.625rem;
}

.review{
	padding: 0 0.625rem;
	background: #F7F7F7;
}

.review-list{
	height: 5rem;
	padding-top: 1.25rem;
	// padding-left: 0.625rem;
	border-bottom: 1px solid #ECECEC;
}

.review-infor{
	height: 1.25rem;
}

.review-pic{
	float: left;
	width: 1.25rem;
	height: 1.25rem;
	border-radius: 10px;
}

.review-name{
	float: left;
	height: 1.25rem;
	margin-left: 0.625rem;
	line-height: 1.25rem;
	color: #8E8E8E;
}

.review-message{
	height: 1.25rem;
	font-size: 0.75rem;
	margin-top: 0.3125rem;
	margin-left: 1.875rem;
	line-height: 1.5;
	color: #D2D2D2;
}

.review-num{
	float: left;
}

.review-time{
	float: left;
}

.review-content{
	margin-left: 1.875rem;
	font-size: 1.125rem;
	color: #404040;
}


// .review-container{
// 	display: none;
// 	width: 100%;
// 	height: 3.125rem;
// 	background: #E6EBEE;
// 	border-top: 1px solid #D8DBDD;
// 	border-bottom: 1px solid #D8DBDD;
// 	position: absolute;
// 	left: 0;
// 	bottom: 0;
// 	z-index: 3;

// 	input{
// 		width: 80%;
// 		height: 1.875rem;
// 		margin: 0.625rem 0 0.625rem 0.625rem;
// 		font-size: 1rem;
// 		text-indent: 0.3125rem;
// 		line-height: normal;
// 		outline: none;
// 		border: 1px solid #ddd;
// 		border-radius: 5px;
// 		box-shadow: none;

// 	}
// }

// .review-send{
// 	float: right;
// 	width: 2.5rem;
// 	height: 2.5rem;
// 	margin-top: 0.3125rem;
// 	margin-right: 0.3125rem;
// 	background: url("@{imgPath}/send.png") no-repeat 0 0;
// 	background-size: contain;
// }

