@import "site.less";

.wrapper{
	width:100%;
	position:absolute; 
	z-index:1;
	top:2.75rem; 
	bottom:0px; 
	overflow:auto;
	background: #f7f7f7;
}
.search{
	height: 2rem;
	padding: 0.3125rem 0.46875rem;
	background: #cacaca;
	position: relative;

	img{
		width: 1.25rem;
		height: 1.25rem;
		position: absolute;
		left: 38%;
		top: 0.625rem;
	}

	input{
		width: 100%;
		height: 1.875rem;
		line-height: normal;
		text-align: center;
		font-size: 1rem;
		color: #aeaeae;
		border-radius: 5px;
		border: 1px solid #ccc;
	}
}

.container{
	padding-top: 0.9375rem;
	padding-left: 0.9375rem;
}
.list{
	float: left;
	width: 45%;
	height: 3.125rem;
	margin-bottom: 0.9375rem;
	margin-right: 0.9375rem;
	
	a{
		float: left;
		width: 100%;
		height: 100%;
	}
}

.list-pic{
	float: left;
	width: 3.125rem;
	height: 3.125rem;
	margin-right: 0.625rem;
}

.list-name,.list-topic{
	display: inline-block;
}

.list-name{
	font-size: 0.8125rem;
	height: 1.5625rem;
	line-height: 1.5625rem;
	color: #333;
}

.list-topic{
	font-size: 0.75rem;
	color: #aeaeae;
}

.list-num{
	color: #777;
}

.footer{
	height: 3.0625rem;
	padding: 0;
	border-top: 1px solid #c5c5c5;
	background: #f7f7f7;
}

.footer-menu{
	float: left;
	height: 100%;
	width: 25%;

	a{
		float: left;
		width: 100%;
		height: 1.875rem;
		margin-top: 0.25rem;
	}

	span{
		float: left;
		width: 100%;
		font-size: 0.75rem;
		color: #777;
	}
}

.menu-choose span{
	color: #22242c;
}

.menu-home a{
	background: url("@{imgPath}/home-choose.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
}

.menu-message a{
	background: url("@{imgPath}/message.png") no-repeat 0 0;
	background-size: contain;
	background-position: center 0;
}

.menu-find a{
	background: url("@{imgPath}/search.png") no-repeat 0 0;
	background-size: contain;
	background-position: center 0;
}

.menu-more a{
	background: url("@{imgPath}/more.png") no-repeat 0 0;
	background-size: contain;
	background-position: center 0;
}