@import "site.less";

.send{
	float: right;
	padding-right: 0.625rem;
	font-size: 0.875rem;
	color: #fff;
}

.wrapper{
	width:100%;
	position:absolute; 
	z-index:1;
	top:44px; 
	bottom:0px; 
	overflow:auto;
}

.title{
	padding: 0.9375rem 0;
	margin: 0 0.625rem;

	input{
		width: 100%;
		height: 0.9375rem;
		padding: 0.625rem 0;
		text-indent: 0.625rem;
		font-size: 0.9375rem;
		line-height: normal;
		color: #333;
		border: 1px solid #CDCDCD;
		.border-radius();
		// border-radius: 5px;
	}
}

.post-content{
	margin: 0 0.625rem;
	height: 12.5rem;

	textarea{
		width: 100%;
		height: 11.25rem;
		padding: 0.625rem 0;
		text-indent: 0.625rem;
		font-size: 0.8125rem;
		color: #777;
		border: 1px solid #CDCDCD;
		.border-radius();
		// border-radius: 5px;
	}
}

.photo{
	display: block;
	width: 100%;
	height: 2.75rem;
	margin-top: 0.9375rem;
	background: #E6EBED;
	border-top: 1px solid #A6AEAE;
	border-bottom: 1px solid #A6AEAE;
}

.photo-btn,.photo-btn-press{
	float: left;
	width: 1.875rem;
	height: 1.875rem;
	margin-top: 0.4375rem;
	margin-left: 0.3125rem;
}

.photo-btn{
	background: url("@{imgPath}/camera.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
}

.photo-btn-press{
	background: url("@{imgPath}/camera-press.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
	display: none;
}

.photo-content{
	display: none;
	width: 100%;
	padding: 1.875rem 0;
}

.photo-form{
	// float: left;
	margin: 0 0.9375rem;
}

.add-photo{
	float: left;
	width: 4.5625rem !important;
	height: 6.25rem !important;
	margin-right: 0.9625rem;
	background: url("@{imgPath}/add-photo.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
	overflow: hidden;
	position: relative;
}

.add-input{
	float: left;
	width: 4.5625rem;
	height: 6.25rem;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.img-content{
	float: left;
	width: 4.5625rem;
	height: 6.25rem;
	margin-right: 0.9625rem;
	margin-bottom: 0.625rem;
	position: relative;
}

.list-img{
	float: left;
	width: 4.5625rem;
	height: 6.25rem;
}

.img-del{
	display: inline-block;
	width: 0.9875rem;
	height: 0.9875rem;
	position: absolute;
	top: -0.3125rem;
	right: -0.46875rem;
	// z-index: 4;
	background: url("@{imgPath}/del.png") no-repeat 0 0;
	background-position: center;
	background-size: contain;
}