@imgPath: "../img";

@import "reset.less";

@font-face{
	font-family: Helvetica;
	src: url("../css/_H_Helvetica.ttc");
}

@font-face{
	font-family: _H_HelveticaNeue;
	src: url("../css/_H_HelveticaNeue.ttc");
}


/**
 * 清除浮动
 */
.clearfix() {
  *zoom: 1;
  clear: both;
  &:after {
    visibility: hidden;
    clear: both;
    display: block;
    height: 0;
    content: " ";
    font-size: 0;
  }
}

/**
 * 文字超出省略
 */
.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

/**
 * css3 圆角
 */
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/**
 * @Shirley
 */
html{
	font-size: 100%;
	position: relative;
}

body{
	font-family: "Helvetica Neue", Helvetica, STheiTi, sans-serif, "微软雅黑";
	// font-family: Helvetica, _H_HelveticaNeue, STheiTi, sans-serif, "微软雅黑";
	background: #f7f7f7;
}

.cover{
	display: inline-block;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #000;
	z-index: 0;
	// display: none;
	opacity: 0;

	img{
		// display: inline-block;
		float: left;
		// width: 100%;
		height: auto;
	}
}

.header{
	width: 100%;
	height: 2.75rem;
	line-height: 2.75rem;
	text-align: center;
	font-size: 0.625rem;
	color: #fff;
	background: #22262C;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;

	h1{
		font-size: 1.25rem;
	}
}

.back{
	float: left;
	width: 1.875rem;
	height: 2.75rem;
	background: url("@{imgPath}/back.png") no-repeat 0 0;
	background-position: center;
	background-size: contain;
}

.post{
	float: right;
	width: 1.875rem;
	height: 2.75rem;
	margin-right: 0.625rem;
	background: url("@{imgPath}/post.png") no-repeat 0 0;
	background-position: center;
	background-size: contain;
}

.header-none{
	float: right;
	width: 1.375rem;
	height: 1.375rem;
	margin-top: 0.625rem;
	margin-right: 0.625rem;
}

.spread{
	float: right;
	width: 1.875rem;
	height: 2.75rem;
	margin-right: 0.625rem;
	background: url("@{imgPath}/spread.png") no-repeat 0 -56px;
	background-position: center;
	background-size: contain;
}

.footer{
	margin-top: 10px;
	width: 100%;
	height: 1.625rem;
	padding: 0.625rem 0;
	text-align: center;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;
}

.footer-review,.footer-favour{
	float: left;
	width: 49%;
	a{
		float: left;
		width: 1.625em;
		height: 1.625rem;
		margin-left: 40%;
	}
	span{
		height: 1.625rem;
		line-height: 1.625rem;
	}
}

.footer-favour{
	border-right: 1px solid #ECECEC;
}

.footer-review-num,.footer-favour-num{
	float: left;
	margin-left: 0.3125rem;
	font-size: 0.875rem;
	color: #989898;
}

.footer-review-icon{
	background: url("@{imgPath}/review.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
}

.footer-favour-icon{
	background: url("@{imgPath}/favour.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
}

.footer-favour-icon-zan{
	display: none;
	background: url("@{imgPath}/favour_choose.png") no-repeat 0 0;
	background-size: contain;
	background-position: center;
}

.review-container{
	display: none;
	width: 100%;
	height: 2.75rem;
	background: #E6EBED;
	border-top: 1px solid #CDCDCD;
	border-bottom: 1px solid #CDCDCD;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;

	input{
		width: 80%;
		height: 1.5rem;
		margin: 0.625rem 0 0.625rem 0.625rem;
		font-size: 1rem;
		text-indent: 0.3125rem;
		line-height: normal;
		outline: none;
		border: 1px solid #ddd;
		.border-radius();

	}
}

.review-send{
	float: right;
	width: 2.75rem;
	height: 2.75rem;
	background: url("@{imgPath}/send.png") no-repeat 0 0;
	background-position: center;
	background-size: contain;
}



#wrapper {
	position:absolute; 
	z-index:1;
	top:2.75rem; 
	bottom:0px; 
	left:-9999px;
	width:100%;
	overflow:auto;
}

#scroller {
	position:absolute; 
	z-index:1;
	width:100%;
	padding:0;
}


#pullDown, #pullUp {
	height: 3.125rem;
	font-size: 0.875rem;
	text-align: center;
	font-weight: bold;
	color: #999;
}

#pullUp{
	line-height: 3.125rem;
} 

#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}